<p><a href="https://github.com/Expoverse/content/actions/workflows/remark.yml"><img src="https://github.com/Expoverse/content/actions/workflows/remark.yml/badge.svg" alt="Markdown Processor"></a></p>
<p>The content on AppCode covering references, examples, specifications, how-to, and the many other web development related content. This is the repo where you can change, update, fix, and improve the community developer materials.</p>
<p>Testing</p>
<h1 id="contents">Contents</h1>
<ul>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
<h1 id="contributing">Contributing</h1>
<p>You can change, fix, update, and improve the content on https://appcode.app by creating an issue or submiting a pull request for the pages you want to change.</p>
<ul>
<li>Creating an <a href="https://github.com/Expoverse/content/issues/new?assignees=&#x26;labels=&#x26;template=content-bug.yml">issue link</a></li>
<li>Ideas can be submitted in two ways.
<ul>
<li>Through a <a href="https://github.com/Expoverse/content/pulls">pull request</a></li>
<li>Using the <a href="https://github.com/Expoverse/content/issues/new?assignees=&#x26;labels=proposal&#x26;template=content-or-feature-suggestion.yml&#x26;title=Enter+your+proposal+here">New content or feature suggestion issue template</a></li>
</ul>
</li>
<li>Submiting content and code changes with a <a href="https://github.com/Expoverse/content/pulls">pull request.</a></li>
</ul>
<h1 id="notes">Notes</h1>
<p>During the markdown linting and format of the markdown files you may notice some characters are escaped, this is normal for <a href="https://github.com/remarkjs/remark">Remark</a>. Here is more infomation on what characters to expect that will be escaped.</p>
<blockquote>
<p>Markdown is incredibly complex. Almost all ASCII punctuation characters can cause something to happen depending on what comes before or after them. Depending on what plugins you use, any ASCII punctuation character could theoretically thus result in an escape. Here are the defaults: https://github.com/syntax-tree/mdast-util-to-markdown/blob/main/lib/unsafe.js. @remarkjs/remark</p>
</blockquote>
